<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; msibi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="msibi 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index2.html">msibi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-with-pip">
<h2>Install with pip<a class="headerlink" href="#install-with-pip" title="Permalink to this headline">¶</a></h2>
<p>Coming soon!</p>
</div>
<div class="section" id="install-from-source">
<h2>Install from source<a class="headerlink" href="#install-from-source" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/ctk3b/msibi
$ cd msibi
$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>To use mbuild, the following libraries and software will need to be installed.</p>
<blockquote>
<div><dl class="docutils">
<dt>Linux, Mac OS X or Windows operating system</dt>
<dd>We develop mainly on 64-bit OS X Yosemite and Windows 7 machines.
TravisCI is currently only set up to perform testing on Ubuntu 12.04
LTS Server Edition 64 bit</dd>
<dt><a class="reference external" href="http://python.org">Python</a> = 2.7 or 3.3+</dt>
<dd>TravisCI currently tests on 2.7, 3.3 and 3.4.</dd>
<dt><a class="reference external" href="http://mdtraj.org/">MDTraj</a> &gt;=1.0.0</dt>
<dd>MDTraj is a Python library for reading, writing and analyizing
molecular dynamics trajectories. mBuild uses MDTraj as an entry and
exit point for several types of molecule data formats. See their
installation instructions
<a class="reference external" href="http://mdtraj.org/latest/installation.html">here</a>.</dd>
</dl>
</div></blockquote>
<p>To make your life easier, we recommend that you use a pre-packaged Python
distribution like <a class="reference external" href="https://store.continuum.io/">Continuum&#8217;s Anaconda</a>
in order to get all of the dependencies.</p>
</div>
<div class="section" id="testing-your-installation">
<h2>Testing your installation<a class="headerlink" href="#testing-your-installation" title="Permalink to this headline">¶</a></h2>
<p>mBuild uses <cite>py.test</cite> for unit testing. To run them simply type run the
following while in the base directory:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install pytest
$ py.test
</pre></div>
</div>
<p>We need a LOT more tests so any help here is especially welcome!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index2.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-with-pip">Install with pip</a></li>
<li><a class="reference internal" href="#install-from-source">Install from source</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#testing-your-installation">Testing your installation</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index2.html">msibi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Christoph Klein, Timothy C. Moore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>